
PAPERLESS_EMAIL_ENABLED=true
PAPERLESS_EMAIL_HOST=smtp.gmail.com
PAPERLESS_EMAIL_PORT=587
PAPERLESS_EMAIL_HOST_USER=paperlesssoporte@gmail.com
PAPERLESS_EMAIL_HOST_PASSWORD=oibf vbvd gbvo ndpm
PAPERLESS_EMAIL_USE_TLS=True
PAPERLESS_EMAIL_USE_SSL=False
PAPERLESS_DEFAULT_FROM_EMAIL="Notificaciones Paperless <paperlesssoporte@gmail.com>"
PAPERLESS_DBHOST=db
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=paperless
PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBPORT=5432

PAPERLESS_TIME_ZONE=America/Mexico_City

